
  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: system-ui, -apple-system, sans-serif;
    background: #f0ede8;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .app {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 24px rgba(0,0,0,0.08);
    width: 100%;
    max-width: 560px;
    padding: 2rem;
  }

  .header {
    margin-bottom: 1.75rem;
  }

  .header h1 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    letter-spacing: -0.3px;
  }

  .header p {
    font-size: 13px;
    color: #888;
    margin-top: 4px;
  }

  .drop-zone {
    border: 1.5px dashed #d0ccc5;
    border-radius: 12px;
    padding: 2rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.15s, background 0.15s;
    background: #faf9f7;
  }

  .drop-zone:hover, .drop-zone.drag-over {
    border-color: #b07d4a;
    background: #fdf6ef;
  }

  .drop-zone .icon {
    font-size: 32px;
    margin-bottom: 8px;
    display: block;
  }

  .drop-zone p {
    font-size: 14px;
    color: #555;
  }

  .drop-zone span {
    color: #b07d4a;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
  }

  .drop-zone small {
    font-size: 12px;
    color: #aaa;
    display: block;
    margin-top: 6px;
  }

  #file-input { display: none; }

  .file-list {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #faf9f7;
    border: 0.5px solid #e5e1db;
    border-radius: 8px;
    padding: 10px 12px;
    cursor: grab;
    user-select: none;
    transition: box-shadow 0.1s, background 0.1s;
  }

  .file-item:active { cursor: grabbing; }
  .file-item.dragging { opacity: 0.4; }
  .file-item.drag-target { box-shadow: 0 0 0 2px #b07d4a; background: #fdf6ef; }

  .file-item .drag-handle {
    color: #bbb;
    font-size: 16px;
    cursor: grab;
    flex-shrink: 0;
  }

  .file-item .file-icon {
    font-size: 20px;
    flex-shrink: 0;
  }

  .file-item .file-info {
    flex: 1;
    min-width: 0;
  }

  .file-item .file-name {
    font-size: 13px;
    font-weight: 500;
    color: #1a1a1a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .file-item .file-size {
    font-size: 11px;
    color: #aaa;
    margin-top: 2px;
  }

  .file-item .order-badge {
    font-size: 11px;
    font-weight: 600;
    color: #b07d4a;
    background: #fdf0e0;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .file-item button.remove {
    background: none;
    border: none;
    color: #ccc;
    font-size: 18px;
    cursor: pointer;
    padding: 0 2px;
    line-height: 1;
    flex-shrink: 0;
    transition: color 0.1s;
  }

  .file-item button.remove:hover { color: #d44; }

  .list-hint {
    font-size: 11px;
    color: #bbb;
    text-align: center;
    margin-top: 6px;
  }

  .output-section {
    margin-top: 1.25rem;
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .output-section input {
    flex: 1;
    padding: 9px 12px;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    font-size: 13px;
    color: #1a1a1a;
    background: #faf9f7;
    outline: none;
    transition: border-color 0.15s;
  }

  .output-section input:focus { border-color: #b07d4a; }

  .output-section label {
    font-size: 12px;
    color: #888;
    white-space: nowrap;
  }

  .actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 8px;
  }

  .btn-merge {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #b07d4a;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.15s, transform 0.1s;
  }

  .btn-merge:hover { background: #9a6a38; }
  .btn-merge:active { transform: scale(0.98); }
  .btn-merge:disabled { background: #d5c5b5; cursor: not-allowed; transform: none; }

  .btn-clear {
    padding: 12px 16px;
    border: 0.5px solid #ddd;
    border-radius: 10px;
    background: none;
    color: #888;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.1s, color 0.1s;
  }

  .btn-clear:hover { background: #f5f0ea; color: #555; }

  .status {
    margin-top: 1rem;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 13px;
    display: none;
  }

  .status.success {
    display: block;
    background: #eaf5ee;
    color: #2a7a42;
    border: 0.5px solid #c0e0cb;
  }

  .status.error {
    display: block;
    background: #fdecea;
    color: #b03030;
    border: 0.5px solid #f0c0c0;
  }

  .status.loading {
    display: block;
    background: #fdf6ef;
    color: #8a5a1a;
    border: 0.5px solid #e8d0b0;
  }

  .progress-bar {
    height: 3px;
    background: #e5e1db;
    border-radius: 2px;
    margin-top: 8px;
    overflow: hidden;
    display: none;
  }

  .progress-bar.visible { display: block; }

  .progress-fill {
    height: 100%;
    background: #b07d4a;
    border-radius: 2px;
    width: 0%;
    transition: width 0.3s;
  }
